<?php
        return [
            'level' => 'Nv. Necessário',
            'class' => 'Restrição de Classe',
            'strength' => 'For.',
            'vitality' => 'Con.',
            'dexterity' => 'Des.',
            'magic' => 'Int.',
            'durability' => [
                'name' => 'Durabilidade',
                'values' => [
                    'min_durability',
                    'max_durability',
                ],
                'separator' => '/',
            ],
            'item_type' => 'item_type',
            'item_flag' => 'Nv. necessário',
            'physical_defense' => 'Def.',
            'evasion' => 'Esquiva',
            'mp' => 'MP',
            'hp' => 'HP',
            'metal_resistance' => 'Def Metal',
            'wood_resistance' => 'Def Madeira',
            'water_resistance' => 'Def Água',
            'fire_resistance' => 'Def fogo',
            'earth_resistance' => 'Def Terra',
            'sockets_count' => 'sockets_count',
            'sockets' => 'sockets',
            'addons_count' => 'addons_count',
            'addons' => 'addons',
            'name' => 'Feito por',
        ];
